<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VersaStatXMLRPCServer.exe" version="0.5.0.5" publicKeyToken="303c6c33a3ffd6a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VersaStatXMLRPCServer" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VersaStatXMLRPCServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CookComputing.XmlRpcV2.dll" size="118784">
      <assemblyIdentity name="CookComputing.XmlRpcV2" version="2.4.0.0" publicKeyToken="A7D6E17AA302004D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Xmhcy85ACNNabPSBfB0Ct22aBNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersaSTATControl.dll" size="659456">
      <assemblyIdentity name="VersaSTATControl" version="2.40.7.0" publicKeyToken="ABB45F220E1E3ECF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5pGSR/e4nB4PztdVQq1Gy2uh/Qk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VersaStatXMLRPCServer.exe" size="11264">
      <assemblyIdentity name="VersaStatXMLRPCServer" version="0.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>osW9w0R9Fei6kK9ph4+OOSwCORY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VersaStatXMLRPCServer.exe.config" size="461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hbSLgMkNouSo3ewX6phoZgttPEo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLRC\tjs15132" issuerKeyHash="9fbc9ae6bf62ebf305c6fe7d1c9df5b185865f16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vArePbgVfchq3k4tRKP56Yu89kw=</DigestValue></Reference></SignedInfo><SignatureValue>EbY/J+5t9FhlrCma6ws6vXqpXwikBk5nuq1AiDCumm3JQNH2YMBjvqz26GW8LjjLQ9cQWZh3I0ueuZtIhg0D4jWsVTehVJpDphdEqjCJZb3ZITH5joA94WlmUJ2sc8hUb+xFBW8z8BJFGzLAqAXtvXM/qGScLz4/R1HLbXqkVhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uAlAWg3efGoi5Cryvl6ge40VI7JkCe3Z6NeJKwOeMSajpcvUGdc2ZjPmhWKwGgKTNhBziK1uhCKI1Wjc9yGVexGfz43h7Jh0nYE6yY4VkTv9Ctn0A3Qz07/FBJOmYi3gx2vHSTyzzeF+zxFjG/c999IGmcmoylXDUL/1zZK6CvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cf6bc8be9f9a3442d4ede6ac87d15b83dde0abc" Description="" Url=""><as:assemblyIdentity name="VersaStatXMLRPCServer.exe" version="0.5.0.5" publicKeyToken="303c6c33a3ffd6a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLRC\tjs15132</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gEufI2dzcTFNxsh8PfPtKdyG8/Q=</DigestValue></Reference></SignedInfo><SignatureValue>BW45kBGucdzrK0T83g6OEaq+2BpAg607FcKU4WRJryolAydJX5E94nOH0iYoVGiv6MXdLDDIAtY9KxKD1TmnhDepXN512hsvVj9iifn85L7oqeS4ek7/lbM5hQvySK4A9m+iX+nGGUOuTaUu5jtkt2pVn9GyKssUY737gn+zKbs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uAlAWg3efGoi5Cryvl6ge40VI7JkCe3Z6NeJKwOeMSajpcvUGdc2ZjPmhWKwGgKTNhBziK1uhCKI1Wjc9yGVexGfz43h7Jh0nYE6yY4VkTv9Ctn0A3Qz07/FBJOmYi3gx2vHSTyzzeF+zxFjG/c999IGmcmoylXDUL/1zZK6CvU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQZKy/q3e4brVDdUau8DIICDAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBDAEwAUgBDAFwAdABqAHMAMQA1ADEAMwAyMB4XDTEwMDQyODEzMTkyOFoXDTExMDQyODE5MTkyOFowJTEjMCEGA1UEAx4aAEMATABSAEMAXAB0AGoAcwAxADUAMQAzADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALgJQFoN3nxqIuQq8r5eoHuNFSOyZAnt2ejXiSsDnjEmo6XL1BnXNmYz5oVisBoCkzYQc4itboQiiNVo3PchlXsRn8+N4eyYdJ2BOsmOFZE7/QrZ9AN0M9O/xQSTpmIt4Mdrx0k8s83hfs8RYxv3PffSBpnJqMpVw1C/9c2Sugr1AgMBAAEwCQYFKw4DAh0FAAOBgQBHWbZFFpv8U2m5kXYABv1Q225vYUECG2bGXH20xEOJXJcx8EbltX6hcH9PHLjSHZ0I4Cdc7fJwJq1aeoCyZMkn49L2QNXyiequ0KG9XKm0r9eGNiWO2845VONLTJrzxgnPEhVOaT8MOuxoC7pXqTV1wy9HPyJS2cE1OJxjcNaj2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>